Type=Console
RBProjectVersion=2023.011
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000049E577FF;&h0000000000000000;false
Module=SystemD;SystemD.xojo_code;&h000000003641D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005D5137FF;&h0000000000000000;false
Module=Params;Params.xojo_code;&h000000001BD7CFFF;&h0000000000000000;false
Class=AllowedOption;Params/AllowedOption.xojo_code;&h000000000DBA0FFF;&h000000001BD7CFFF;false
Class=PositionalItemHelp;Params/PositionalItemHelp.xojo_code;&h00000000581777FF;&h000000001BD7CFFF;false
Module=SignalHandling;SignalHandling.xojo_code;&h000000000998FFFF;&h0000000000000000;false
Class=ColorStream;ColorStream.xojo_code;&h000000005E482FFF;&h0000000000000000;false
Class=CaseSensitiveDictionary;Params/CaseSensitiveDictionary.xojo_code;&h000000003B555FFF;&h000000001BD7CFFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Xojo Inc
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OptionsExample.exe
MacCarbonMachName=OptionsExample
LinuxX86Name=OptionsExample
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoConsoleOptionParser.xojo_resources;&h0
OSXBundleID=com.stretchedout.optionsexample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
